# ScreenSound

./: .gitignore  README.md  ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  AuthExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/ServiceDependencies/screensound-api-max - Web Deploy/: profile.arm.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequestEdit.cs  MuiscaRequestEdit.cs  MusicaRequest.cs
ScreenSound.API/Response/: MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20251008190148_IdentityTabelas.Designer.cs  20251008190148_IdentityTabelas.cs  20251028171346_AjustesPosReinstalacao.Designer.cs  20251028171346_AjustesPosReinstalacao.cs  20251028185354_IdentityAcesso.Designer.cs  20251028185354_IdentityAcesso.cs  20260115140443_MigracaoMacM1.Designer.cs  20260115140443_MigracaoMacM1.cs  20260118201517_AvalicacaoArtistas.Designer.cs  20260118201517_AvalicacaoArtistas.cs
ScreenSound.Shared.Dados/Modelos/: PerfilDeAcesso.cs  PessoaComAcesso.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  AvaliacaoArtista.cs  Genero.cs  Musica.cs
ScreenSound.Web/: App.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ScreenSound.Web/Pages/: Artistas.razor  CadastrarArtista.razor  CadastrarGenero.razor  CadastrarMusica.razor  EditarArtista.razor  EditarGenero.razor  EditarMusica.razor  Generos.razor  Home.razor  Login.razor  Logout.razor  MusicasPorArtistas.razor  MusicasPorGenero.razor  RedirectToLogin.razor  Register.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  AvaliacaoArtistaRequest.cs  GeneroRequest.cs  GeneroRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.Web/Response/: AuthResponse.cs  AvaliacaoArtistaResponse.cs  ErrorResponse.cs  GeneroResponse.cs  InfoPessoaResponse.cs  MusicaResponse.cs
ScreenSound.Web/Services/: ArtistaAPI.cs  AuthAPI.cs  CookieHandler.cs  GeneroAPI.cs  MusicaAPI.cs
ScreenSound.Web/Shared/: CardArtista.razor  CardGenero.razor  CardMusica.razor
ScreenSound.Web/wwwroot/: index.html
ScreenSound.Web/wwwroot/css/: app.css
